\documentclass{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{url}

\usepackage[unicode=true,pdfusetitle,bookmarks=true,bookmarksnumbered=true,
bookmarksopen=true,bookmarksopenlevel=2,breaklinks=false,pdfborder={0 0 1},
backref=false,colorlinks=true,urlcolor=blue]{hyperref}


\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Using the raadtools package}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold', cache = TRUE)
options(replace.assign=TRUE,width=90)
@


\title{Using the {\tt raadtools} package}

\author{Michael D. Sumner\footnote{Australian Antarctic Division, 203
    Channel Highway, Kingston, Tasmania 7050, Australia. {\tt michael.sumner@aad.gov.au}}}

\maketitle
\tableofcontents

\section{Introduction}
\label{sec:introduction}
This document introduces the \textbf{raadtools} package. Some
familiarity with \textbf{R} and the \textbf{raster} package is
assumed.

There are some requirements for tasks that require reading data from a
local file sytem, these are explained in Section~\ref{sec:setup}.
<<get-start>>=
library(raadtools)
@

\section{Simple data read}
\label{sec:simpleread}
There are numerous read functions to read data based on a date-time.

<<read-ice, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
ice <- readice("1999-12-31")
plot(ice)
@


\section{Acknowledgements}
\label{sec:ackk} The \textbf{raadtools} package was built with R
\url{http://www.r-project.org}, Rtools
\url{http://cran.r-project.org/bin/windows/Rtools/}, RStudio
\url{http://www.r-studio.com}, and Git \url{http://git-scm.com}. This
\TeX{} document was built with Sweave using knitr
\url{http://yihui.name/knitr/}.

\nocite{ncdf}
\nocite{R}
\nocite{raster}
\nocite{rgdal}
\nocite{rgeos}
\nocite{Rnews:Pebesma+Bivand:2005}
\nocite{xie2013knitr}
\bibliographystyle{apalike}
\bibliography{raadtools}


\end{document}
