read_par <- function (date, time.resolution = "8daily",
                      xlim = NULL,
                      lon180 = FALSE,
                      nobsonly = FALSE,
                      latest = TRUE, 
                      returnfiles = FALSE,
                       inputfiles = NULL) {

  if (is.null(inputfiles)) {
    files <- par_files(time.resolution = time.resolution)
  } else {
    files <- inputfiles
  }
  
  
  if (returnfiles)
    return(files)
  if (missing(date)) date <- if (latest) max(files$date) else min(files$date)
  date <- timedateFrom(date)
  files <- .processFiles(date, files, time.resolution)
  
  nfiles <- nrow(files)
  
  ## prevent reading more than one unless mag/dironly
  if (nfiles > 1L) {
    files <- files[1L,]
    nfiles <- 1L
  }
  
  dots <- list(...)
  
  op <- options(warn = -1)
  on.exit(options(op))
  r0 <- stack(lapply(split(files[c("fullname", "band")], 1:nrow(files)),
                     function(.x) read_par(.x$fullname, xylim = xylim, lon180 = lon180, band = .x$band)), filename = filename)
  if (nlayers(r0) == nrow(files)) {
    r0 <- setZ(r0, files$date)
  } else {
    if (nlayers(r0) == 2 & nrow(files) == 1) {
      r0 <- setZ(r0, rep(files$date, 2))
    }
  }
  
  if ("filename" %in% names(dots)) {
    
    r0 <- writeRaster(r0, filename = dots[["filename"]])
    
  }
  
  
  r0
  
  
}
